# camunda-example-spring-vue

./: README.md  build.gradle  settings.gradle
src/main/java/io/camunda/example/: CamundaExamplesApplication.java
src/main/java/io/camunda/example/controller/: CamundaController.java
src/main/java/io/camunda/example/docxpdf/: DocxPdfUtils.java
src/main/java/io/camunda/example/service/: MailContentBuilderService.java  TasklistService.java
src/main/java/io/camunda/example/worker/: EmailWorker.java  PdfGeneratorWorker.java
src/main/resources/: Meeting report.docx  application.properties
src/main/resources/models/: evaluate-participants.dmn  meeting-note-process.bpmn  meeting-process.bpmn
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: custom.css
src/main/resources/static/components/: login.js  main.js
src/main/resources/templates/: COPILTemplate-en.html  CoffeeTemplate-en.html
src/test/java/io/camunda/example/: CamundaExamplesApplicationTests.java
